{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SlotDb;Username=postgres;Password=Hello@123"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-chars!!",
    "Issuer": "SlotApi",
    "Audience": "SlotClients",
    "ExpiryMinutes": 60
  }
}