{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SlotDb;Username=postgres;Password=Hello@123",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "JwtSettings": {
    "Secret": "a#yurB{^5g*Luf}hleo6,*5Kj|bs/g}i>EA}wFry1qc",
    "Issuer": "SlotApi",
    "Audience": "SlotClients",
    "ExpiryMinutes": 60
  },
  "BlobStorage": {
    "ContainerName": "slot-media"
  }
}